{
  "name": "graphiql-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint \"src/**/*.{js,mjs,cjs,ts,mts,jsx,tsx}\"",
    "preview": "vite preview",
    "lint:fix": "eslint \"src/**/*.{js,mjs,cjs,ts,mts,jsx,tsx}\" --fix",
    "prepare": "husky install",
    "format:fix": "prettier . --write",
    "format:check": "prettier ./src -c",
    "test": "vitest",
    "test:run": "vitest run --coverage.enabled --coverage.all"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": [
      "npm run lint:fix"
    ],
    "*.{js,ts,tsx,jsx,css}": [
      "npm run format:fix"
    ]
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@reduxjs/toolkit": "^2.0.1",
    "@uiw/codemirror-theme-material": "^4.21.21",
    "@uiw/react-codemirror": "^4.21.21",
    "antd": "^5.12.1",
    "firebase": "^10.7.1",
    "graphql": "^16.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-loader-spinner": "^6.1.6",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.2.6",
    "@remix-run/web-fetch": "^4.4.2",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.0.2",
    "abort-controller": "^3.0.0",
    "eslint": "^8.55.0",
    "eslint-kit": "^10.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "husky": "^8.0.3",
    "jsdom": "^23.0.1",
    "lint-staged": "^15.2.0",
    "nock": "^13.4.0",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.2"
  }
}
